{
  "name": "jupyter-notebook-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.1",
    "clsx": "^1.1.1",
    "copy-text-to-clipboard": "^3.0.1",
    "esbuild": "^0.14.36",
    "mdx-bundler": "^9.0.1",
    "next": "12.1.5",
    "prism-react-renderer": "^1.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.17.9",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0",
    "@mapbox/hast-util-table-cell-style": "^0.2.0",
    "@mapbox/hast-util-to-jsx": "^2.0.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@types/babel__traverse": "^7.17.0",
    "@types/escape-html": "^1.0.2",
    "@types/glob": "^7.1.4",
    "@types/react": "17.0.27",
    "@types/unist": "^2.0.6",
    "acorn": "^8.7.1",
    "escape-html": "^1.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "glob": "^8.0.1",
    "gray-matter": "^4.0.3",
    "hast-to-hyperscript": "^10.0.1",
    "hast-util-to-html": "^8.0.3",
    "hast-util-whitespace": "^2.0.0",
    "html-react-parser": "^1.4.12",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^1.2.0",
    "mdast-util-gfm": "^2.0.1",
    "mdast-util-math": "^2.0.1",
    "mdast-util-mdx": "^2.0.0",
    "mdast-util-to-markdown": "^1.3.0",
    "mdast-util-to-string": "^3.1.0",
    "micromark-extension-gfm": "^2.0.1",
    "micromark-extension-math": "^2.0.2",
    "micromark-extension-mdxjs-esm": "^1.0.3",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.1.1",
    "rehype-remark": "^9.1.2",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "stringify-entities": "^4.0.2",
    "typescript": "^4.6.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.0"
  }
}
